# movieseek

./: ISI_A12715.docx  ~$I_A12715.docx  ~WRL3450.tmp
App/Application Files/Movieseek_1_0_0_2/: Movieseek.application  Movieseek.exe.manifest
Movieseek/: Movieseek.sln
Movieseek/Movieseek/: Movieseek.Designer.cs  Movieseek.cs  Movieseek.csproj  Movieseek_TemporaryKey.pfx  Program.cs
Movieseek/Movieseek/Models/: Movie.cs  OMDBMoviesResult.cs
Movieseek/Movieseek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Movieseek/MovieseekAPI/: MovieseekAPI.csproj  MovieseekAPI.xml  Program.cs  Startup.cs  Weatherforecast.cs
Movieseek/MovieseekAPI/Controllers/: MoviesController.cs  UsersController.cs
Movieseek/MovieseekAPI/Entities/: Movie.cs  User.cs
Movieseek/MovieseekAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Movieseek/MovieseekAPI/Migrations/: 20210203202932_InitialCreate.Designer.cs  20210203202932_InitialCreate.cs  DataContextModelSnapshot.cs
Movieseek/MovieseekAPI/Models/Movies/: MovieModel.cs  RegisterModel.cs  RegisterMovieModel.cs  UpdateModel.cs  UpdateMovieModel.cs
Movieseek/MovieseekAPI/Models/Users/: AuthenticateModel.cs  AuthenticateUserModel.cs  RegisterModel.cs  RegisterUserModel.cs  UpdateModel.cs  UpdateUserModel.cs  UserModel.cs
Movieseek/MovieseekAPI/Properties/: serviceDependencies.MovieseekAPI20210211211027 - Web Deploy.json  serviceDependencies.json
Movieseek/MovieseekAPI/Properties/PublishProfiles/: MovieseekAPI20210211211027 - Web Deploy.pubxml
Movieseek/MovieseekAPI/Properties/ServiceDependencies/MovieseekAPI20210211211027 - Web Deploy/: profile.arm.json
Movieseek/MovieseekAPI/Services/: MovieService.cs  UserService.cs
Movieseek/MovieseekAPI/_docs/: Movieseek.postman_collection.json  Movieseek.postman_environment.json
TP1_12715_Database/: database.txt
TP1_12715_Publish/: Movieseek.application
(+17 files in other folders)
